# TastypieBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comslin/rootcomment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comslin/rootcomment/: MainActivity.kt  User.kt
app/src/main/java/com/comslin/rootcomment/activity/: NodePostActivity.kt
app/src/main/java/com/comslin/rootcomment/adapter/: NetworkStateItemViewHolder.kt  NodeAdapter.kt  NodePageList.kt
app/src/main/java/com/comslin/rootcomment/app/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  MainApplication.kt
app/src/main/java/com/comslin/rootcomment/bean/: BaseBean.java  BasePageBean.java  DataBean.kt  NodeBean.kt  RootResponse.kt
app/src/main/java/com/comslin/rootcomment/fragment/: NodeListFragment.kt
app/src/main/java/com/comslin/rootcomment/http/: BaseService.kt  ExceptionHandle.kt  NodeApi.kt  NodeService.kt
app/src/main/java/com/comslin/rootcomment/repository/: InMemoryByItemRepository.kt  InMemoryByPageKeyRepository.kt  ItemKeyedSubredditDataSource.kt  Listing.kt  NetworkState.kt  PageKeyedSubredditDataSource.kt  RedditPostRepository.kt  SubRedditDataSourceFactory.kt
app/src/main/java/com/comslin/rootcomment/ui/: NetworkStateItemViewHolder.kt
app/src/main/java/com/comslin/rootcomment/viewmodel/: NodeViewModel.kt
app/src/main/java/com/comslin/rootcomment/viewmodels/: BaseViewModel.kt  NodeListResult.java  NodeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_node.xml  fragment_node_list.xml  list_item_node.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/comslin/rootcomment/: ExampleUnitTest.kt
