<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListerner"
            type="android.view.View.OnClickListener" />

        <variable
            name="node"
            type="com.comslin.rootcomment.bean.NodeBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_node_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{node.title_text}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tv_node_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_node_title"
            android:text="@{node.detail_text}" />

        <TextView
            android:id="@+id/tv_node_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@{node.pub_date}" />
    </RelativeLayout>
</layout>