<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListerner"
            type="android.view.View.OnClickListener" />

        <variable
            name="node"
            type="com.comslin.rootcomment.bean.NodeBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_node_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{node.title_text}"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_node_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{node.detail_text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_node_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>